# Billing52Group

./: .editorconfig  .gitignore  Billing52Group.sln  README.md  Требования.docx
Billing52Group.Server/: Billing52Group.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Billing52Group.Server/Controllers/: WeatherForecastController.cs
Billing52Group.Server/Properties/: launchSettings.json
Client/: AuthWindow.xaml  AuthWindow.xaml.cs  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClientWpf/: App.xaml  App.xaml.cs  Authorization.xaml  Authorization.xaml.cs  ClientWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClientWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Accounter/: Accounter.csproj  Program.cs
src/Billing52Group/: Billing52Group.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/Billing52Group.Client/: App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  Billing52Group.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Billing52Group.Client/Constants/: MimeTypes.cs
src/Billing52Group.Client/Exceptions/: BadRequestException.cs
src/Billing52Group.Client/HttpServices/: BillingApiHttpServiceBase.cs  BillingHttpServiceBase.cs  IContractsHttpService.cs
src/Billing52Group.Client/Properties/: Resources.Designer.cs
src/Billing52Group.Server/: Billing52Group.Server.csproj  Program.cs  Startup.cs
src/Billing52Group.Server/Configuration/: AppConstants.cs  Billing52GroupContext.cs
src/Billing52Group.Server/Controllers/: TestController.cs
src/Billing52Group.Server/Exceptions/: MissingConfigurationMemberException.cs
src/Billing52Group.Server/Migrations/: 20201006134101_Initialize.Designer.cs  (+2 more)
src/Billing52Group.Tests/: Billing52Group.Tests.csproj  MapperConfigurationTests.cs
src/Billing52Group/Accounting/: Accounter.cs  BackGroundAccounter.cs  BalanceUpdater.cs
src/Billing52Group/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/Billing52Group/Configuration/: AppConstants.cs  ApplicationDbContext.cs
src/Billing52Group/Configuration/MapperProfiles/Api/V1/: ContractsProfile.cs
src/Billing52Group/Controllers/V1/: ContractsController.cs  TestController.cs  V1ControllerBase.cs
src/Billing52Group/Events/: AddPaymentEvent.cs
src/Billing52Group/Exceptions/: MissingConfigurationMemberException.cs
src/Billing52Group/Migrations/: 20201021134400_Initial.Designer.cs  20201021134400_Initial.cs  20201021184634_ContractColumnType.Designer.cs  20201021184634_ContractColumnType.cs  20201025222240_20201021134400_Initial.cs.Designer.cs  20201025222240_20201021134400_Initial.cs.cs  20201025222408_Initial.cs.Designer.cs  20201025222408_Initial.cs.cs  20201025222924_ContractColumnType.cs.Designer.cs  20201025222924_ContractColumnType.cs.cs  20201119094451_update_payments_and_accounting.Designer.cs  20201119094451_update_payments_and_accounting.cs  20201123190953_change_month_type.Designer.cs  20201123190953_change_month_type.cs  20201123192125_change_type_of_month_in_accounting.Designer.cs  20201123192125_change_type_of_month_in_accounting.cs  ApplicationDbContextModelSnapshot.cs
src/Billing52Group/Models/: ActivationType.cs  Contract.cs  ContractAccount.cs  ContractBalance.cs  ContractCharge.cs  ContractGroup.cs  ContractLimit.cs  ContractModule.cs  ContractParams.cs  ContractPayment.cs  ContractService.cs  ContractStatus.cs  ContractTariff.cs  Limit.cs  Module.cs  Parameters.cs  Payment.cs  Service.cs  Status.cs  TariffGroup.cs  TariffPlan.cs  User.cs
src/Billing52Group/Pages/: _Host.cshtml
src/Billing52Group/Pages/ContractGroups/: Create.razor  Index.razor
src/Billing52Group/Pages/Contracts/: Charges.razor  Create.razor  Form.razor  Index.razor  Modules.razor  Parameters.razor  Payments.razor  Services.razor  Tariffs.razor
src/Billing52Group/Pages/Contracts/Account/: Account.razor
src/Billing52Group/Pages/Contracts/Balance/: Balance.razor
src/Billing52Group/Pages/Contracts/Charges/: AddChargeToContract.razor  Charges.razor
src/Billing52Group/Pages/Contracts/Modules/: AddModuleToContract.razor  Modules.razor
src/Billing52Group/Pages/Contracts/Parameters/: AddParameterToContract.razor  Parameterses.razor
src/Billing52Group/Pages/Contracts/Payments/: AddPaymentToContract.razor  Payments.razor
src/Billing52Group/Pages/Contracts/Services/: AddServiceToContract.razor  Services.razor
src/Billing52Group/Pages/Contracts/Tariffs/: AddTariffToContract.razor  Tariffs.razor
src/Billing52Group/Pages/Modules/: Create.razor  Index.razor
src/Billing52Group/Pages/Parameters/: Create.razor  Index.razor
src/Billing52Group/Pages/Payments/: Create.razor  Index.razor
src/Billing52Group/Pages/Services/: Create.razor  Index.razor
src/Billing52Group/Pages/Statuses/: Create.razor  Index.razor
src/Billing52Group/Pages/TariffGroups/: Create.razor  Index.razor
src/Billing52Group/Pages/TariffPlans/: Create.razor  Index.razor
src/Billing52Group/Properties/: launchSettings.json
src/Billing52Group/Shared/: ContractComponent.razor  MainLayout.razor  NavMenu.razor
Сlient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
(+54 files in other folders)
